<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #e0f7e0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #43a047;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 40px;
        }
        h1 {
            margin: 0;
        }
        p {
            color: #388e3c;
            margin-bottom: 20px;
        }
        button {
            background-color: #43a047;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2e7d32;
        }
        .animal-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .animal-images img {
            width: 200px; /* Agrandissement de l'image */
            height: 200px; /* Agrandissement de l'image */
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .animal-images img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur le service de détection</h1>
    </header>
    <main>
        <p>Utilisez les boutons ci-dessous pour accéder aux différentes fonctionnalités.</p>
        <button onclick="window.location.href='/predict';">Faire une détection</button>
        <div class="animal-images">
            <img src="https://placebear.com/200/200" alt="Ours">
        </div>
    </main>
</body>
</html>
