<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d4edda; /* Vert clair */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #555;
        }
        input[type="file"] {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ffe9;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .error {
            color: red;
            margin-bottom: 15px;
        }
        .loading {
            color: #007BFF;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Détection sur les images</h1>
        <form id="predictionForm" enctype="multipart/form-data">
            <label for="image">Choisir une image:</label>
            <input type="file" id="image" name="image" accept="image/*">
            <div id="error-message" class="error"></div>
            <div id="loading-message" class="loading" style="display: none;">Prédiction en cours...</div>
            <button type="submit">Predict</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('predictionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);

            const errorMessageDiv = document.getElementById('error-message');
            const loadingMessageDiv = document.getElementById('loading-message');
            errorMessageDiv.textContent = '';
            loadingMessageDiv.style.display = 'block';

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.blob())
            .then(blob => {
                loadingMessageDiv.style.display = 'none';
                const url = URL.createObjectURL(blob);
                const img = document.createElement('img');
                img.src = url;
                img.style.maxWidth = '100%';
                img.style.marginTop = '10px';
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = '';
                resultDiv.appendChild(img);
            })
            .catch(error => {
                loadingMessageDiv.style.display = 'none';
                console.error('Error:', error);
                errorMessageDiv.textContent = 'Une erreur est survenue lors de la prédiction.';
            });
        });
    </script>
</body>
</html>
